MONGO_URL=mongodb+srv://anandvats05:qoLsi54Egpk8JLf4@cluster1.7y0pu.mongodb.net/atouchofarts

SECRET_KEY=abc123

REACT_APP_RAZORPAY_API_KEY=rzp_test_ILkAJpvpkYopU5

REACT_APP_RAZORPAY_API_SECRET=sDTJsRWCz4FsoHVIVOC2vJLD
